# aqa_api_get_request

./: README.md  pom.xml
src/test/java/by/intexsoft/api/: BorderCountriesTest.java  Connection.java  ResponseCode.java  StepsImplementation.java
src/test/java/by/intexsoft/api/models/: Country.java  Currency.java  Flags.java  Language.java  RegionalBloc.java  Translations.java
